 ==============================================================================
|                             PC방 사용자관리시스템                            |
 ==============================================================================
 
                                  [ 음식 구매 ]
           
             --------------------------------------------------------
                번호           제품명          가격         재고량
             --------------------------------------------------------
                                                          
                                                      
                                                      
                                                      
                                                      
               
                                                                   →
             --------------------------------------------------------
                                                                 
                         구매할 상품의 번호를 입력해주세요
                         번호 >>              수량>> 
            
            
 ==============================================================================