 ==============================================================================
|                             PC방 사용자관리시스템                            |
 ==============================================================================
 
 
                             [ 음식 구매 이력 조회 ]
     검색>> 
  ----------------------------------------------------------------------------    
   번호    ID        이름       날짜            제품명    수량 가격   결제가격
  ----------------------------------------------------------------------------
                                                            
       
       
       
       
       
                                                                            →
  ----------------------------------------------------------------------------   
            
            
                                               
                                                         
 ==============================================================================