 ==============================================================================
|                             PC방 사용자관리시스템                            |
 ==============================================================================
 
 
                           1. 음식 관리(등록, 수정, 삭제)
                              
                           2. 회원 정보 관리
                              
                           3. 현재 사용 현황 조회
                              
                           4. 사용 기록 조회
                              
                           5. 구매 이력 조회
 
 
                            >> 
 
 
 
 
 
 ============================================================================== 