 ==============================================================================
|                             PC방 사용자관리시스템                            |
 ==============================================================================




                      ┌──────────── 음식 등록 ───────────┐
                      │                                  │
                      │   메뉴명:                        │
                      │                                  │
                      │     가격:                        │
                      │                                  │
                      │   재고량:                        │
                      │                                  │
                      └──────────────────────────────────┘


                         

            
            
 ==============================================================================