 ==============================================================================
|                             PC방 사용자관리시스템                            |
 ==============================================================================
 
                                  [ 음식 구매 ]
              검색>> 
             --------------------------------------------------------
                번호          제품명            가격      재고량
             --------------------------------------------------------
                                                          
                                                      
                                                      
                                                      
                                                      
               
                                                                   →
             --------------------------------------------------------
            
            
            
            
            
 ==============================================================================