 ==============================================================================
|                             PC방 사용자관리시스템                            |
 ==============================================================================
 
                                  [ 음식 목록 ]
               
             --------------------------------------------------------
                번호          제품명            가격      재고량
             --------------------------------------------------------
                                                          
                                                      
                                                      
                                                      
                                                      
                                                                   →
             --------------------------------------------------------
                     
            
                            
            
            
            
 ==============================================================================
 Enter KEY: 종료, →: 다음 페이지 이동, ↓: 입력하러가기 