 ==============================================================================
|                             PC방 사용자관리시스템                            |
 ==============================================================================
  현재 사용자: 
  
                                1. 음식 구매

                                2. 사용 종료
                              
                                3. 회원 정보 관리
                              
                                4. 사용 기록 조회
                              
                                5. 구매 이력 조회
 
 
                                >> 
                         
                         
                         
                              
                               
 ==============================================================================
 Enter KEY: 종료