 ==============================================================================
|                             PC방 사용자관리시스템                            |
 ==============================================================================
 
              
             
                   ┌────────────── 회원 정보 수정 ─────────────┐  
                   │                                           │
                   │         ID:                               │
                   │                                           │   
                   │       이름:                               │
                   │                                           │
                   │         pw:                               │
                   │                                           │
                   │   전화번호:                               │
                   │                                           │
                   └───────────────────────────────────────────┘
                             
                                  
 
 
 
 ==============================================================================