 ==============================================================================
|                             PC방 사용자관리시스템                            |
 ==============================================================================
 
                                  [ 회원조회]
                                                
            --------------------------------------------------------           
                  ID           PW          이름      전화번호
            --------------------------------------------------------
                                                          
                                                      
                                                      
                                                      
                                                      
               
                                                                  →
            --------------------------------------------------------
                                                                     
                          
           
                              
                                                     Enter :    
 ==============================================================================