 ==============================================================================
|                             PC방 사용자관리시스템                            |
 ==============================================================================
 
 
 
 
 
                      ┌────────────── Login ──────────────┐
                      │                                   │
                      │   ID:                             │
                      │                                   │   
                      │   PW:                             │
                      │                                   │
                      └───────────────────────────────────┘
 
 
 
 
 
 
 
 ==============================================================================