 ==============================================================================
|                             PC방 사용자관리시스템                            |
 ==============================================================================
 
 
                             [ 음식 구매 이력 조회 ]
                             
        -------------------------------------------------------------------
          번호   제품 명         날짜       구매수량    가격     총 가격
        -------------------------------------------------------------------





        -----------------------------------------------------------------  
                                               Enter KEY: 다음페이지로 이동
            
            
            
            
            
 ==============================================================================