 ==============================================================================
|                             PC방 사용자관리시스템                            |
 ==============================================================================
 
 
                             [ 음식 구매 이력 조회 ]
                             
        -------------------------------------------------------------------
          번호   제품 명         날짜       구매수량    가격     총 가격
        -------------------------------------------------------------------




                                                                      
                                                                       → 
        -----------------------------------------------------------------  
                                               
            
            
            
            
 ==============================================================================
 Enter KEY: 종료, →: 다음 페이지 이동