 ==============================================================================
|                             PC방 사용자관리시스템                            |
 ==============================================================================
                              
                            
                              「본인 사용 이력 조회」
                                       
        -----------------------------------------------------------------
            번호     pc 번호       날짜         시작시간      종료시간
        -----------------------------------------------------------------
            
            
            
           
            
        -----------------------------------------------------------------     
         
        
            
        
        
                                               Enter KEY: 다음페이지로 이동
 ============================================================================== 