 ==============================================================================
|                             PC방 사용자관리시스템                            |
 ==============================================================================
                             
                              [PC 사용 이력 조회]
     
                              
     ID 검색 >> 

    ------------------------------------------------------------------------
      번호   ID       이름     pc번호    날짜       시작시간    종료시간
    ------------------------------------------------------------------------
      
      
      
      
      
      
                                                                          →
    ------------------------------------------------------------------------
 
 
 ============================================================================== 