 ==============================================================================
|                             PC방 사용자관리시스템                            |
 ==============================================================================
 
 
 
                   ┌───────────────── Sign Up ─────────────────┐
                   │                                           │
                   │         ID:                               │
                   │                                           │   
                   │         PW:                               │
                   │                                           │
                   │       이름:                               │
                   │                                           │
                   │   전화번호:                               │
                   │                                           │
                   └───────────────────────────────────────────┘
 
 
 
 
 
 ==============================================================================