 ==============================================================================
|                             PC방 사용자관리시스템                            |
 ==============================================================================


                             [현재 사용 현황 조회]


        1               2              3               4               5 
  「        」    「        」    「        」    「        」    「        」  



        6               7              8               9               10 
  「        」    「        」    「        」    「        」    「        」  


                     
                      
                      

 ============================================================================== 